wbari/start-mongoDB/action.yml
name: 'Start MongoDB As Docker'
description: 'Starts MongoDB specific version in Background as a Docker container'
inputs:
  mongoDBVersion:  
    description: 'MongoDB Version'
    required: true
    default: '3.6'
runs:
  using: 'node12'
  main: 'runMongoDBAsDocker.js'

branding:
  icon: 'activity'  
  color: 'blue'

ge0rgiev/actions-demo/.github/workflows/push.yml
- name: Run MongoDB Container
  uses: wbari/start-mongoDB@v0.2
  with:
    mongoDBVersion: 4.4