wbari/start-mongoDB/action.yml
name: 'Start MongoDB As Docker'
description: 'Starts MongoDB specific version in Background as a Docker container'
inputs:
  mongoDBVersion:  
    description: 'MongoDB Version'
    required: true
    default: '3.6'
runs:
  using: 'node12'
  main: 'runMongoDBAsDocker.js'

branding:
  icon: 'activity'  
  color: 'blue'

ideacrew/medicaid_gateway/.github/workflows/docs_and_rspec.yml
- uses: wbari/start-mongoDB@v0.2
  with:
    mongoDBVersion: '4.2'

RocketChat/Rocket.Chat/.github/workflows/nodejs.yml
- name: Launch MongoDB
  uses: wbari/start-mongoDB@v0.2
  with:
    mongoDBVersion: "4.0"

Tufuwu/project/data1/pjuu/pjuu/action.yml
- name: Set up MongoDB
  uses: wbari/start-mongoDB@v0.2
  with:
    mongoDBVersion: 3.4

ideacrew/enroll/.github/workflows/rspec.yml
- uses: wbari/start-mongoDB@v0.2
  with:
    mongoDBVersion: '3.6'